; Insert the credentials for your database below.
; Make sure to keep this information safe.
[database]
host = 'localhost'
username = 'root'
password = ''
db_name = 'my_db'

; Used for JWT authentication.
; Please change the key below to make your website secure.
[security]
secret = 'UhT0MaDpVrUgGnPkP7dTEkBfEU2DUcor'
